bloger = {'ссылка': 'https://www.instagram.com/tortiki_ot_naidki/',
'описание': 'Торты, которые дарят настоящий праздник
◌ Только лучшие продукты (natural)
◌ MK любого вида
◌ Оформляйте заказ заранее
◌ ИЗБЕРБАШ
⇣ WhatsApp
api.whatsapp.com/send?phone=79634040803', 
подписки': 21000,
'кол-во лайков до 24 февраля' : 17899
'средний лайк по рилсам и постам': 50 ( порог - bloger['кол-во публикаций до 24 февраля'] / bloger['кол-во лайков до 24 февраля'] >= int(bloger['подписки'])/200 * 0,8), 
'комментарий': 23, 
'рилсы средний просмотр': 4167, 
'кол-во публикаций до 24 февраля': 186}